# mlcp-util

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/marklogic/contentpump/bean/: MlcpBean.java
src/test/java/com/marklogic/contentpump/bean/: MlcpBeanTest.java
